example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/features/admin/artworks/edit_spec.rb[1:1]  | passed  | 0.57234 seconds |
./spec/features/admin/artworks/index_spec.rb[1:1] | passed  | 0.46998 seconds |
./spec/features/admin/artworks/new_spec.rb[1:1]   | passed  | 0.63811 seconds |
./spec/features/admin/artworks/show_spec.rb[1:1]  | passed  | 3.85 seconds    |
./spec/features/admin/users/new_spec.rb[1:1]      | failed  | 0.67922 seconds |
./spec/features/artworks/edit_spec.rb[1:1]        | passed  | 1.44 seconds    |
./spec/features/artworks/index_spec.rb[1:1:1]     | passed  | 0.15379 seconds |
./spec/features/artworks/new_spec.rb[1:1:1]       | passed  | 0.19148 seconds |
./spec/features/artworks/show_spec.rb[1:1]        | passed  | 0.15301 seconds |
./spec/features/home_spec.rb[1:1]                 | passed  | 0.11786 seconds |
./spec/models/admin_user_spec.rb[1:1]             | pending | 0.00005 seconds |
./spec/models/artwork_attachment_spec.rb[1:1]     | passed  | 0.00893 seconds |
./spec/models/artwork_attachment_spec.rb[1:2]     | passed  | 0.0036 seconds  |
./spec/models/artwork_spec.rb[1:1]                | passed  | 0.01133 seconds |
./spec/models/artwork_spec.rb[1:2]                | passed  | 0.00954 seconds |
./spec/models/artwork_spec.rb[1:3]                | passed  | 0.00956 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.02529 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.03076 seconds |
