example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/admin/artwork_spec.rb[1:1]    | passed  | 0.21742 seconds |
./spec/features/artworks/edit_spec.rb[1:1]    | passed  | 0.64938 seconds |
./spec/features/artworks/index_spec.rb[1:1:1] | passed  | 0.08883 seconds |
./spec/features/artworks/new_spec.rb[1:1:1]   | passed  | 0.08715 seconds |
./spec/features/home_spec.rb[1:1]             | passed  | 0.55964 seconds |
./spec/models/admin_user_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/artwork_attachment_spec.rb[1:1] | passed  | 0.00775 seconds |
./spec/models/artwork_attachment_spec.rb[1:2] | passed  | 0.00299 seconds |
./spec/models/artwork_spec.rb[1:1]            | passed  | 0.00953 seconds |
./spec/models/artwork_spec.rb[1:2]            | passed  | 0.01057 seconds |
./spec/models/artwork_spec.rb[1:3]            | passed  | 0.01665 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00754 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.0081 seconds  |
