example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/artworks/edit_spec.rb[1:1]    | passed | 1.45 seconds    |
./spec/features/artworks/index_spec.rb[1:1:1] | passed | 0.9692 seconds  |
./spec/features/artworks/new_spec.rb[1:1]     | passed | 1.14 seconds    |
./spec/features/home_spec.rb[1:1]             | passed | 0.05121 seconds |
./spec/models/artwork_attachment_spec.rb[1:1] | passed | 0.00459 seconds |
./spec/models/artwork_spec.rb[1:1]            | passed | 0.01253 seconds |
./spec/models/artwork_spec.rb[1:2]            | passed | 0.00758 seconds |
./spec/models/artwork_spec.rb[1:3]            | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00752 seconds |
