example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/artworks/edit_spec.rb[1:1]    | passed | 0.19326 seconds |
./spec/features/artworks/index_spec.rb[1:1]   | passed | 0.87231 seconds |
./spec/features/artworks/new_spec.rb[1:1]     | passed | 0.97414 seconds |
./spec/features/home_spec.rb[1:1]             | passed | 0.05604 seconds |
./spec/models/artwork_attachment_spec.rb[1:1] | passed | 0.01259 seconds |
./spec/models/artwork_spec.rb[1:1]            | passed | 0.00485 seconds |
./spec/models/artwork_spec.rb[1:2]            | passed | 0.00411 seconds |
./spec/models/artwork_spec.rb[1:3]            | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.0035 seconds  |
