example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/artworks/edit_spec.rb[1:1]    | passed | 0.18851 seconds |
./spec/features/artworks/index_spec.rb[1:1:1] | passed | 0.07673 seconds |
./spec/features/artworks/new_spec.rb[1:1]     | passed | 0.58374 seconds |
./spec/features/home_spec.rb[1:1]             | passed | 0.05012 seconds |
./spec/models/artwork_attachment_spec.rb[1:1] | passed | 0.01487 seconds |
./spec/models/artwork_spec.rb[1:1]            | passed | 0.00518 seconds |
./spec/models/artwork_spec.rb[1:2]            | passed | 0.00436 seconds |
./spec/models/artwork_spec.rb[1:3]            | passed | 0.55955 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00331 seconds |
